<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractClassDemo\AbstractClassDemo.csproj" />
    <ProjectReference Include="..\ExtensionMethodDemo\ExtensionMethodDemo.csproj" />
    <ProjectReference Include="..\SealedClassDemo\SealedClassDemo.csproj" />
  </ItemGroup>

</Project>
