# IXCsharpAssignment

Assignment2/: Assignment2.sln
Assignment3/Assignment3/: Assignment3.csproj  Program.cs
HelloWorldWebApp/HelloWorldWebApp/: HelloWorldWebApp.csproj  Program.cs  SimpleMiddleware.cs  Startup.cs  libman.json
HelloWorldWebApp/HelloWorldWebApp/Controllers/: HomeController.cs  StudentController.cs
HelloWorldWebApp/HelloWorldWebApp/Models/: Student.cs
HelloWorldWebApp/HelloWorldWebApp/Properties/: launchSettings.json
HelloWorldWebApp/HelloWorldWebApp/Views/Home/: Index.cshtml
HelloWorldWebApp/HelloWorldWebApp/Views/Shared/: _Layout.cshtml
HelloWorldWebApp/HelloWorldWebApp/Views/Student/: Create.cshtml  Index.cshtml  Name.cshtml  Year.cshtml
HelloWorldWebApp/HelloWorldWebApp/demoroot/: index.html
HelloWorldWebApp/HelloWorldWebApp/wwwroot/: default.html  index2.html
HelloWorldWebApp/HospitalManagementSystem/: HospitalManagementSystem.csproj  Startup.cs  appsettings.json
HelloWorldWebApp/HospitalManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
HelloWorldWebApp/HospitalManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
HelloWorldWebApp/HospitalManagementSystem/Areas/User/Model/: User.cs
HelloWorldWebApp/HospitalManagementSystem/Controllers/: HomeController.cs  UsersController.cs
HelloWorldWebApp/HospitalManagementSystem/Data/: ApplicationDbContext.cs
HelloWorldWebApp/HospitalManagementSystem/Data/Model/: Doctor.cs  User.cs
HelloWorldWebApp/HospitalManagementSystem/Migrations/: 20210901093637_init.Designer.cs  20210901093637_init.cs  20210901113810_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWebApp/HospitalManagementSystem/Migrations/DoctorDb/: 20210902150025_DoctorTable.Designer.cs  20210902150025_DoctorTable.cs  DoctorDbContextModelSnapshot.cs
HelloWorldWebApp/HospitalManagementSystem/Migrations/UserDb/: 20210901103325_UserTable.Designer.cs  20210901103325_UserTable.cs  20210901113929_CreateUser.Designer.cs  20210901113929_CreateUser.cs  20210902151031_UserTable.Designer.cs  20210902151031_UserTable.cs  UserDbContextModelSnapshot.cs
HelloWorldWebApp/HospitalManagementSystem/Properties/: launchSettings.json
HelloWorldWebApp/HospitalManagementSystem/ViewModel/: UserDoctorDetailsViewModel.cs
HelloWorldWebApp/HospitalManagementSystem/Views/: _ViewImports.cshtml
HelloWorldWebApp/HospitalManagementSystem/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml
HelloWorldWebApp/HospitalManagementSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ButtonsPartial.cshtml
HelloWorldWebApp/HospitalManagementSystem/Views/Users/Doctors/: _CreateDoctorPartial.cshtml  _DoctorFormPartial.cshtml
(+153 files in other folders)
